server {
     listen  80;
     server_name  xn--80aahtcrb0b.xn--p1ai;
     rewrite ^ http://www.xn--80aahtcrb0b.xn--p1ai$request_uri? permanent; #301 redirect
}

server {
    listen       80;
    server_name  www.xn--80aahtcrb0b.xn--p1ai;
    gzip on;
    gzip_proxied     any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 5;
    
    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
